(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6f6fc7b9-80eb-42d2-9be3-a48bd02eaf4b")
	(paper "A4")
	(lib_symbols
		(symbol "Display_Character:NHD-C0220BIZ"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "NHD-C0220BIZ"
				(at 8.89 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Display:NHD-C0220BiZ"
				(at 0 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf"
				(at -7.62 15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "LCD 20x2 Alphanumeric 10pin Blue/White/Green Backlight, i2c, 3.3V VDD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "display LCD 20x2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "NHD*C0220BiZ*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "NHD-C0220BIZ_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "NHD-C0220BIZ_1_1"
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "~{RST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -7.62 0)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "C1+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "C1-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Arduino_UNO_R3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 23.495 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "Arduino_UNO_R3"
				(at 5.08 -26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Module:Arduino_UNO_R3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Arduino UNO Microcontroller Module, release 3"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Arduino*UNO*R3*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Arduino_UNO_R3_0_1"
				(rectangle
					(start -10.16 22.86)
					(end 10.16 -25.4)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Arduino_UNO_R3_1_1"
				(pin no_connect line
					(at -10.16 -20.32 0)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -10.16 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -12.7 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "D0/RX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "D1/TX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 10.16 180)
					(length 2.54)
					(name "IOREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 0 0)
					(length 2.54)
					(name "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -10.16 0)
					(length 2.54)
					(name "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -17.78 0)
					(length 2.54)
					(name "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 15.24 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -17.78 180)
					(length 2.54)
					(name "SDA/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -20.32 180)
					(length 2.54)
					(name "SCL/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 2.54 25.4 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 5.08 25.4 270)
					(length 2.54)
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -27.94 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 25.4 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Relay_SolidState:HHG1D-1"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "HHG1D-1"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Relay_THT:Relay_NCR_HHG1D-1"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ncr.hk/uploads/Relays/Solid_State_Relays/HHG1D-1.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "NCR zero cross solid state relay 1A, 2A, 3A, 4A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ssr"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay*HHG1D*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HHG1D-1_0_0"
				(rectangle
					(start -0.381 -2.032)
					(end 1.397 -3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.397 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -0.635) (xy 1.016 -1.016) (xy 1.016 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "ZCD"
					(at 0.508 -2.54 0)
					(effects
						(font
							(size 0.508 0.508)
						)
					)
				)
			)
			(symbol "HHG1D-1_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -1.905 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 -0.635) (xy 1.524 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 0.635) (xy 3.048 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -0.635) (xy 2.286 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0.635) (xy 2.286 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 2.54) (xy 0.508 2.54) (xy 0.508 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54) (xy -2.54 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.175 0.635) (xy -1.905 0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.889 -0.635) (xy 3.683 -0.635) (xy 3.048 0.635) (xy 2.413 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 0.635) (xy 0.889 0.635) (xy 1.524 -0.635) (xy 2.159 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 -0.508) (xy 0.127 -0.508) (xy -0.254 -0.635) (xy -0.254 -0.381) (xy 0.127 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.143 0.508) (xy 0.127 0.508) (xy -0.254 0.381) (xy -0.254 0.635) (xy 0.127 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.286 -2.54)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.286 2.54)
					(radius 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HHG1D-1_1_1"
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Temperature:MAX31856"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "MAX31856"
				(at 13.97 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
				(at 3.81 -13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX31856.pdf"
				(at -1.27 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Precision Thermocouple to Digital Converter with Linearization, TSSOP-14"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Thermocouple converter serial"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*14*4.4x5mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MAX31856_0_1"
				(rectangle
					(start -10.16 12.7)
					(end 10.16 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(circle
					(center -0.127 -2.54)
					(radius 1.27)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -0.762 0.635) (xy -0.127 0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 1.27) (xy -0.127 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 1.905) (xy -0.127 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 2.54) (xy -0.127 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 3.175) (xy -0.762 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.762 3.175) (xy -0.127 3.175)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 3.175) (xy 0.508 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.508 -1.905)
					(end -0.762 0)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(arc
					(start 0.508 3.175)
					(mid -0.127 3.8073)
					(end -0.762 3.175)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MAX31856_1_1"
				(pin power_in line
					(at -2.54 -15.24 90)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "SDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "SDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "~{FAULT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -15.24 90)
					(length 2.54)
					(name "DGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "BIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 0 0)
					(length 2.54)
					(name "T-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "T+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 15.24 270)
					(length 2.54)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -7.62 0)
					(length 2.54) hide
					(name "DNC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 12.7 7.62 180)
					(length 2.54)
					(name "~{DRDY}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 15.24 270)
					(length 2.54)
					(name "DVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 0 180)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 93.98 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4dab23b7-95d2-425e-b39e-a91a7d229793")
	)
	(junction
		(at 101.6 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a64a123-72a9-4f47-b126-7f89ca52e75d")
	)
	(junction
		(at 49.53 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6cfb436f-b838-4755-86d8-45882904c5c8")
	)
	(junction
		(at 49.53 29.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dfc69d93-cde2-4365-bfa1-b03a60b55d46")
	)
	(wire
		(pts
			(xy 44.45 29.21) (xy 44.45 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0761127a-6399-4093-88bc-934ef645e786")
	)
	(wire
		(pts
			(xy 59.69 68.58) (xy 83.82 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d78441e-7948-4228-af84-697e5187caac")
	)
	(wire
		(pts
			(xy 135.89 29.21) (xy 101.6 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12c66fd0-b2ae-4ca3-a3f9-3342f5196435")
	)
	(wire
		(pts
			(xy 44.45 88.9) (xy 49.53 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "188b958e-129e-49d6-94b0-46e665a88f8a")
	)
	(wire
		(pts
			(xy 68.58 76.2) (xy 83.82 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19df7250-b293-4e38-b57c-aad318d01f17")
	)
	(wire
		(pts
			(xy 49.53 29.21) (xy 49.53 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c7cb496-57f5-40a3-95b7-d22aefbba9b2")
	)
	(wire
		(pts
			(xy 49.53 83.82) (xy 49.53 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f18cbbc-3d8e-4ae6-b4c6-530122680cc6")
	)
	(wire
		(pts
			(xy 49.53 29.21) (xy 44.45 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2430cfaa-03f9-40c5-91e1-aa7a3cc8df0e")
	)
	(wire
		(pts
			(xy 63.5 74.93) (xy 63.5 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aa54c23-7f20-4487-9aa3-afc3b346c4dc")
	)
	(wire
		(pts
			(xy 109.22 68.58) (xy 125.73 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f0cce66-b0f1-47bd-911b-95668042f428")
	)
	(wire
		(pts
			(xy 135.89 88.9) (xy 93.98 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f375352-8992-4208-8804-aca7198a54e8")
	)
	(wire
		(pts
			(xy 78.74 55.88) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56add1be-d64e-4576-8523-0b697573d334")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 109.22 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5727b874-6a72-4b8e-8985-684848a8f0b3")
	)
	(wire
		(pts
			(xy 83.82 55.88) (xy 78.74 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5eccadd5-0053-4480-bb9d-8e1d9c55cce9")
	)
	(wire
		(pts
			(xy 101.6 33.02) (xy 101.6 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f05b988-3a8d-4d64-916c-de57f3465713")
	)
	(wire
		(pts
			(xy 63.5 76.2) (xy 59.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cf2eba8-912f-4500-8726-dcd27db9ccaa")
	)
	(wire
		(pts
			(xy 101.6 29.21) (xy 49.53 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7be54bc8-8bdb-459b-aa02-70d369e6dcdb")
	)
	(wire
		(pts
			(xy 83.82 71.12) (xy 73.66 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81d461d7-34ed-4fc6-8905-f198905f91c5")
	)
	(wire
		(pts
			(xy 68.58 71.12) (xy 59.69 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8203cd76-d10c-4251-8965-504526b1ed78")
	)
	(wire
		(pts
			(xy 109.22 73.66) (xy 125.73 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8392bd73-2b7d-430a-acc5-b790b8f6c591")
	)
	(wire
		(pts
			(xy 49.53 88.9) (xy 93.98 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9673cc93-cb38-42b9-a5f7-35d573477ec9")
	)
	(wire
		(pts
			(xy 93.98 88.9) (xy 93.98 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a6bd1f3-f97d-4da1-b305-bc3519ff6e6f")
	)
	(wire
		(pts
			(xy 44.45 83.82) (xy 44.45 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6622e18-2998-4941-8a17-78cbd8c224ce")
	)
	(wire
		(pts
			(xy 68.58 76.2) (xy 68.58 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6a50754-1474-499f-ac23-635fb7c15ea8")
	)
	(wire
		(pts
			(xy 73.66 71.12) (xy 73.66 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc147ca-e6e0-48cd-8fef-2bfa05217f4e")
	)
	(wire
		(pts
			(xy 135.89 86.36) (xy 135.89 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3da5f1c-2743-4a4c-80a8-5dc5a16c82cb")
	)
	(wire
		(pts
			(xy 73.66 74.93) (xy 63.5 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b95a209b-b1db-4859-922e-04cd0d9a3ad1")
	)
	(wire
		(pts
			(xy 59.69 60.96) (xy 78.74 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be73b92b-a228-42c8-b91c-cd3352cb95b4")
	)
	(wire
		(pts
			(xy 59.69 73.66) (xy 83.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c84cd548-8703-4208-a61b-6f941ece26da")
	)
	(wire
		(pts
			(xy 135.89 60.96) (xy 135.89 29.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef9d2fca-779d-4255-afbd-bce7875f72cb")
	)
	(wire
		(pts
			(xy 125.73 68.58) (xy 125.73 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd1937eb-3aca-4d2c-b900-c872070166f6")
	)
	(label "~{DRDY}"
		(at 78.74 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "375d3831-fd3d-4bf5-ab10-080a58a904c8")
	)
	(label "MISO"
		(at 80.01 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "707aa4b4-a706-419e-a394-a719a8e9401b")
	)
	(label "MOSI"
		(at 80.01 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "722cd8bb-f4d3-431a-b20a-6e0562a489bd")
	)
	(label "SCK"
		(at 80.01 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "79c740b6-fa9d-4ceb-9dd1-31dcb7d39f23")
	)
	(label "~{CS}"
		(at 80.01 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.889 0.889)
			)
			(justify left bottom)
		)
		(uuid "dc8784ca-cdf3-4807-b3cc-7e49ca65b2e0")
	)
	(symbol
		(lib_id "Sensor_Temperature:MAX31856")
		(at 46.99 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "251794b4-cf26-4190-93f4-03b9871d9a60")
		(property "Reference" "U1"
			(at 51.7241 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MAX31856"
			(at 51.7241 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-14_4.4x5mm_P0.65mm"
			(at 50.8 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://datasheets.maximintegrated.com/en/ds/MAX31856.pdf"
			(at 45.72 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Precision Thermocouple to Digital Converter with Linearization, TSSOP-14"
			(at 46.99 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "9026115b-2c7a-4f44-8d0b-4e7ef17cbaa3")
		)
		(pin "7"
			(uuid "cde6138c-1953-4798-b35b-e9e64f572e23")
		)
		(pin "8"
			(uuid "42eb2339-9819-4824-8cf7-2d2852de3137")
		)
		(pin "9"
			(uuid "75d22877-bb14-4d45-be46-1497076e8417")
		)
		(pin "13"
			(uuid "a4834699-7240-4779-8081-cdc988ef0811")
		)
		(pin "12"
			(uuid "1e71e298-7a25-4275-a966-ef74c740e401")
		)
		(pin "11"
			(uuid "850f756f-e984-4234-82c1-b92b72529e2f")
		)
		(pin "4"
			(uuid "b54d0bce-46a4-427a-822f-6b7eddb50883")
		)
		(pin "6"
			(uuid "d8515ed7-9b0f-421c-9725-e9a3d0049083")
		)
		(pin "14"
			(uuid "4177ef48-29c3-4e65-985b-a85d5499a1b0")
		)
		(pin "3"
			(uuid "a90fdd4d-53c1-4247-89e2-654dfc037ed0")
		)
		(pin "5"
			(uuid "814bc125-38f0-4925-a371-ec754924d793")
		)
		(pin "2"
			(uuid "f324a2dd-2237-49d5-812f-02bb3cae7e8b")
		)
		(pin "1"
			(uuid "7c04ba69-cc95-4f09-8641-9a71eef3bb20")
		)
		(instances
			(project "phoenix"
				(path "/6f6fc7b9-80eb-42d2-9be3-a48bd02eaf4b"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Display_Character:NHD-C0220BIZ")
		(at 135.89 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "383ce89a-249a-4394-851a-80f442dea5a4")
		(property "Reference" "U2"
			(at 138.0841 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "NHD-C0220BIZ"
			(at 138.0841 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DIP:DIP-20_W7.62mm_Socket"
			(at 135.89 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.newhavendisplay.com/specs/NHD-C0220BiZ-FSW-FBW-3V3M.pdf"
			(at 128.27 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "LCD 20x2 Alphanumeric 10pin Blue/White/Green Backlight, i2c, 3.3V VDD"
			(at 135.89 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "ba2a4b86-5240-4615-a23b-4598fbd7a5fe")
		)
		(pin "1"
			(uuid "276d342b-6b3f-495b-b26c-ebb72308de8d")
		)
		(pin "10"
			(uuid "4debc164-db73-4832-91e0-97937855a3c4")
		)
		(pin "8"
			(uuid "a8996cd7-152a-4428-b7bb-bd20247af2b9")
		)
		(pin "4"
			(uuid "f46f2c81-306c-4604-9123-3387059134b6")
		)
		(pin "9"
			(uuid "5118551c-328d-4ef3-8946-80ff9860ec33")
		)
		(pin "7"
			(uuid "cbca6955-e33b-445e-85f6-6b5378578c37")
		)
		(pin "2"
			(uuid "1579ceba-23fe-49b9-bb70-e5474c63a3e4")
		)
		(pin "6"
			(uuid "ced4f9c0-a46c-46f1-8893-6822749d6343")
		)
		(pin "3"
			(uuid "c497c55e-16f0-4404-b695-b5644d3eba1c")
		)
		(instances
			(project "phoenix"
				(path "/6f6fc7b9-80eb-42d2-9be3-a48bd02eaf4b"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Arduino_UNO_R3")
		(at 96.52 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8df5e189-2492-4dd3-81ba-9ec9d095f0df")
		(property "Reference" "A1"
			(at 103.7941 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Arduino_UNO_R3"
			(at 103.7941 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Module:Arduino_UNO_R3"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Arduino UNO Microcontroller Module, release 3"
			(at 96.52 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "24"
			(uuid "1c34a138-9db4-4d14-8dcd-e953c744204e")
		)
		(pin "25"
			(uuid "37b13e5f-6b28-487f-8ece-55ae18805310")
		)
		(pin "4"
			(uuid "f4328347-b8e1-4b2c-8b4f-78af9bc159f2")
		)
		(pin "5"
			(uuid "d271bb44-c067-4bf5-9661-2ab5b1d03f51")
		)
		(pin "1"
			(uuid "e06b6b0f-4256-48a6-b71e-eda50f1860c8")
		)
		(pin "19"
			(uuid "53dd1850-7ece-4c14-8ed9-b66afaf4bc5d")
		)
		(pin "2"
			(uuid "ddd82abd-99ed-4a6e-b25f-0d418f039880")
		)
		(pin "11"
			(uuid "4412c789-a430-4369-aa16-618dd903fd2a")
		)
		(pin "6"
			(uuid "db3a16d0-b63a-47f0-89d3-444534444992")
		)
		(pin "7"
			(uuid "5139508b-9b0c-4c3c-907b-0869f80f71ce")
		)
		(pin "12"
			(uuid "a0da569c-4d40-4b0a-8ac6-b4d2ad981580")
		)
		(pin "31"
			(uuid "a6b1dd4c-502a-473e-a531-433bb51bea7d")
		)
		(pin "32"
			(uuid "0a707fe2-63a4-48fa-ad9c-9d1388fcba71")
		)
		(pin "8"
			(uuid "2d1df335-01da-4def-aef4-ff2426e3ed48")
		)
		(pin "9"
			(uuid "915fd9ed-2ef7-4be3-a7c9-c2bfcc62d41a")
		)
		(pin "3"
			(uuid "75bb6d1a-dfd5-451f-a605-c49d649b2360")
		)
		(pin "30"
			(uuid "465377c9-b2a1-4d43-94e6-d6ebb7011fd1")
		)
		(pin "28"
			(uuid "ae5aea64-89eb-47c4-9b26-e5e512004cab")
		)
		(pin "29"
			(uuid "18fed5b5-a8d0-4415-9fe1-d2328475895b")
		)
		(pin "15"
			(uuid "22afe568-f237-433f-837e-abe718e01265")
		)
		(pin "16"
			(uuid "81bbfcb5-393f-4502-8a63-be04b1d3887f")
		)
		(pin "13"
			(uuid "ba347525-97e8-438a-a6e4-5088926c15c0")
		)
		(pin "14"
			(uuid "996771b9-4a2c-4b54-b469-a81fa7e064f7")
		)
		(pin "20"
			(uuid "86508049-f3ae-4f47-8086-5cbec30e6ede")
		)
		(pin "21"
			(uuid "f22d6232-8159-4b94-bd6e-6c5a0d2e8b71")
		)
		(pin "22"
			(uuid "e63a7bd6-c3c7-4bdd-bace-c53179c1b53c")
		)
		(pin "23"
			(uuid "747a088a-09e9-45e2-a59a-a0f643c8b3dd")
		)
		(pin "26"
			(uuid "4c1ba163-76f1-4e3b-ac42-efcebd804cb3")
		)
		(pin "27"
			(uuid "08d05245-4f40-4c78-bc63-e5a6dadef713")
		)
		(pin "17"
			(uuid "72812468-d60d-4309-bc2f-4a7e5df685c4")
		)
		(pin "18"
			(uuid "936beb25-4503-4df5-be09-dfffbf07fdf1")
		)
		(pin "10"
			(uuid "59465f66-8c30-4d85-8057-296a02c0e40d")
		)
		(instances
			(project "phoenix"
				(path "/6f6fc7b9-80eb-42d2-9be3-a48bd02eaf4b"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay_SolidState:HHG1D-1")
		(at 156.21 43.18 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "937d095b-63ef-4c01-be96-c6a85d3bb01e")
		(property "Reference" "U3"
			(at 156.21 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "HHG1D-1"
			(at 156.21 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_NCR_HHG1D-1"
			(at 161.29 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ncr.hk/uploads/Relays/Solid_State_Relays/HHG1D-1.pdf"
			(at 156.21 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "NCR zero cross solid state relay 1A, 2A, 3A, 4A"
			(at 156.21 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "37da34be-1aa3-4b10-b055-afb03944e004")
		)
		(pin "3"
			(uuid "f7f53781-6c16-4b5c-bbfc-8dbc68a551d5")
		)
		(pin "1"
			(uuid "209484aa-c58c-438b-823d-e1daabc47736")
		)
		(pin "2"
			(uuid "288a3f0a-14b3-4110-a43e-3b3a2220cb53")
		)
		(instances
			(project "phoenix"
				(path "/6f6fc7b9-80eb-42d2-9be3-a48bd02eaf4b"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
